{
  "name": "testglass",
  "version": "0.1.0",
  "description": "Generate a human-reviewable test specification (HTML, Markdown, CSV) from Vitest and Playwright tests by static analysis",
  "keywords": [
    "test",
    "specification",
    "review",
    "report",
    "vitest",
    "playwright",
    "static-analysis",
    "markdown",
    "csv"
  ],
  "license": "MIT",
  "author": "Tora29 (https://github.com/Tora29)",
  "homepage": "https://github.com/Tora29/testglass#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tora29/testglass.git"
  },
  "bugs": {
    "url": "https://github.com/Tora29/testglass/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "bin": {
    "testglass": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema.json": "./dist/schema.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/output/html/assets','dist/output/html/assets',{recursive:true})\" && node dist/cli.js schema --out dist/schema.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "npm run build && node dist/cli.js --root test/fixtures --out demo/spec.json && node dist/cli.js --root examples/en --out demo/en/spec.json --lang en",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run demo"
  },
  "dependencies": {
    "tinyglobby": "^0.2.17",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.20.4",
    "ajv": "^8.20.0",
    "vitest": "^5.0.2"
  }
}
